global:
  config:
    dbName: app  # Change from 'test' comment to actual value
    databaseUser: app  # Make sure this is set

crunchy:
  enabled: true
  postgresVersion: 17
  postGISVersion: 3.4

  instances:
    name: db
    replicas: 3
    dataVolumeClaimSpec:
      storage: 2Gi  # Increase from 800Mi
      walStorage: 1Gi  # Increase from 300Mi
    requests:
      cpu: 100m  # Increase from 50m
      memory: 256Mi  # Increase from 128Mi

  pgBackRest:
    enabled: true  # Enable backups
    pvc:
      retention: 7
      fullBackupSchedule: "0 2 * * *"
      incrementalBackupSchedule: "0 6,12,18 * * *"
      volume:
        storage: 500Mi

  proxy:
    enabled: true
    pgBouncer:
      replicas: 2
      maxConnections: 50  # Increase from 10